<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info o nauczycielach ZSL Gdansk</title>
    <link rel="icon" href="images\logo.svg" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <h1>nauczycielezsl.pl</h1>
</head>
<body>
    <h3 style="text-align: center;">Izabela Zin</h3>
    <ul style="font-size: large; list-style: none;">
        <li>Ogolnie wredna jest, uczy polskiego i informatyki, z informatyki bedzie lepszy od niej kazdy pierwszak.</li>
        <li>Na informatyce uczy worda, "exela" i powerpointa, kiedy inni nauczyciele ucza programowania.</li>
        <li>U niej musisz miec ubrany krawat, miec wlozona koszule w spodnie albo -10 pkt.</li>
        <li>Na lekcji nie mozna sie odzywac i w ogole robic co kolwiek czego nie kazala robic.</li>
        <li>Jej strona z plikami do zajec : <a href="http://izin.zsl.gda.pl" target="_blank">izin.zsl.gdansk.pl</a>.</li>
    </ul>
    <h3 style="text-align: center;">Ewa Truszkowska</h3>
    <ul style="font-size: large; list-style: none;">
        <li>Nie jest zla, najczesciej ma wywalone we wszystko, uczy PTK, PrSO, PrEiEl, SO, UC i Informatyki.</li>
        <li>Caly czas pije herbatke, jest slepa i glucha jak sie ja wkurzy to wrzeszczy na caly blok C.</li>
        <li>Jej stronka : <a href="http://trewa.zsl.gda.pl" target="_blank">trewa.zsl.gda.pl</a>.</li>
    </ul>
    <h3 style="text-align: center;">Adam Młyński</h3>
    <ul style="font-size: large; list-style: none;">
        <li>Jest git, ma wywalone we wszystko, wiekoszosc na jego lekcjach robi co chce, uczy PE, PEiEl i Afiz.</li>
        <li>Bardzo nudno uczy, mozesz robic co chcesz, ale masz zdac.</li>
    </ul>
    <h3 style="text-align: center;">Marzenna Kępka</h3>
    <ul style="font-size: large; list-style: none;">
        <li>Najelpsza nauczycielka w szkole, uczy Informatyki.</li>
        <li>Zawsze mozna sie z nia posmiac, bardzo ciekawie uczy, ale nie lubi klamstw i trzeba pytac zeby sie napic.</li>
        <li>Mozna uzywac swojego laptopa i nic nie robic, ale pod koniec roku trzeba zdac.</li>
        <li>Ogolnie jest mega chill, i jej stronka to : <a href="" target="_blank">marzennakepka.zsl.gda.pl</a></li>
    </ul>
    <h3 style="text-align: center;">Dorota Blicharz</h3>
    <ul style="font-size: large; list-style: none;">
        <li>Ogolnie ma wywalone we wszystko, mowi co robic i oglada oneta, uczy PrSO, Informatyki, WinBD i TWInDB.</li>
        <li>Na jej lekcjach robi sie co chce, tylko ze trzeba zdac, ale jak cos kumasz to jest latwo.</li>
        <li>Jej strona z zadaniami : <a href="http://dblicharz.zsl.gda.pl" target="_blank">dblicharz.zsl.gda.pl</a></li>
    </ul>
    <h3 style="text-align: center;">Cezary Chanduszko</h3>
    <ul style="font-size: large; list-style: none;">
        <li>Jest dobry, chillowy i nie lubi jak ktos gra u niego na lekcjach a tak to luz, uczy </li>
        <li>Jej strona z zadaniami : <a href="http://dblicharz.zsl.gda.pl" target="_blank">dblicharz.zsl.gda.pl</a></li>
    </ul>
</body>
</html>